<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>服务卡片 | 青春小火车车站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="服务卡片是一种界面展示形式，可以将应用的重要信息或操作前置到卡片，以达到服务直达、减少体验层级的目的。卡片常用于嵌入到其他应用（当前卡片使用方只支持系统应用，如桌面）中作为其界面显示的一部分，并支持拉起页面、发送消息等基础的交互功能。 卡片的约束由于ArkTS卡片显示在使用方应用中，使用方应用一般为桌面应用，为确保桌面的使用体验以及功耗相关考虑，对ArkTS卡片的能力做了以下约束：  不支持加载s">
<meta property="og:type" content="article">
<meta property="og:title" content="服务卡片">
<meta property="og:url" content="https://qcxhc.github.io/2024/04/22/%E9%B8%BF%E8%92%99/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/index.html">
<meta property="og:site_name" content="青春小火车车站">
<meta property="og:description" content="服务卡片是一种界面展示形式，可以将应用的重要信息或操作前置到卡片，以达到服务直达、减少体验层级的目的。卡片常用于嵌入到其他应用（当前卡片使用方只支持系统应用，如桌面）中作为其界面显示的一部分，并支持拉起页面、发送消息等基础的交互功能。 卡片的约束由于ArkTS卡片显示在使用方应用中，使用方应用一般为桌面应用，为确保桌面的使用体验以及功耗相关考虑，对ArkTS卡片的能力做了以下约束：  不支持加载s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T15:20:58.000Z">
<meta property="article:modified_time" content="2024-04-25T07:28:39.320Z">
<meta property="article:author" content="青春小火车">
<meta property="article:tag" content="鸿蒙">
<meta property="article:tag" content="服务卡片">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="青春小火车车站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青春小火车车站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qcxhc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-鸿蒙/服务卡片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/22/%E9%B8%BF%E8%92%99/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2024-04-22T15:20:58.000Z" itemprop="datePublished">2024-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      服务卡片
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>服务卡片是一种界面展示形式，可以将应用的重要信息或操作前置到卡片，以达到服务直达、减少体验层级的目的。卡片常用于嵌入到其他应用（当前卡片使用方只支持系统应用，如桌面）中作为其界面显示的一部分，并支持拉起页面、发送消息等基础的交互功能。</p>
<h3 id="卡片的约束"><a href="#卡片的约束" class="headerlink" title="卡片的约束"></a>卡片的约束</h3><p>由于ArkTS卡片显示在使用方应用中，使用方应用一般为桌面应用，为确保桌面的使用体验以及功耗相关考虑，对ArkTS卡片的能力做了以下约束：</p>
<ul>
<li>不支持加载so。</li>
<li>不支持使用native语言开发。</li>
<li>仅支持声明式范式的部分组件、事件、动效、数据管理、状态管理和API能力。</li>
<li>卡片的事件处理和使用方的事件处理是独立的，建议在使用方支持左右滑动的场景下卡片内容不要使用左右滑动功能的组件，以防手势冲突影响交互体验。</li>
</ul>
<p>除此之外，当前ArkTS卡片还存在如下约束：</p>
<ul>
<li>暂不支持导入模块。</li>
<li>暂不支持极速预览。</li>
<li>暂不支持断点调试能力。</li>
<li>暂不支持Hot Reload热重载。</li>
</ul>
<h3 id="卡片生命周期管理"><a href="#卡片生命周期管理" class="headerlink" title="卡片生命周期管理"></a>卡片生命周期管理</h3><p>onAddForm(want)<br>卡片提供方接收创建卡片的通知接口。</p>
<p>onCastToNormalForm(formId)<br>临时卡片转常态卡片的通知接口。</p>
<p>onUpdateForm(formId)<br>卡片提供方接收更新卡片的通知接口。获取最新数据后调用formProvider的updateForm接口刷新卡片数据。</p>
<p>onChangeFormVisibility(newStatus)<br>卡片提供方接收修改可见性的通知接口。</p>
<p>onFormEvent(formId, message)<br>卡片提供方接收处理卡片事件的通知接口。,卡片页面调用message事件会触发该回调</p>
<p>onRemoveForm(formId)<br>卡片提供方接收销毁卡片的通知接口。</p>
<p>onConfigurationUpdate(newConfig)<br>当系统配置更新时调用。</p>
<p>onAcquireFormState(want)<br>卡片提供方接收查询卡片状态通知接口。默认返回卡片初始状态。</p>
<h3 id="刷新卡片"><a href="#刷新卡片" class="headerlink" title="刷新卡片"></a>刷新卡片</h3><p>ArkTS卡片框架提供了updateForm()接口和requestForm()接口主动触发卡片的页面刷新。</p>
<blockquote>
<p>updateForm 由卡片提供方调用，仅允许刷新自己的卡片</p>
</blockquote>
<blockquote>
<p>requestForm 卡片使用方调用，目前卡片使用方仅为系统应用 </p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="keyword">let</span> formData = &#123;</span><br><span class="line">    <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;Title Update Success.&#x27;</span>, <span class="comment">// 和卡片布局中对应</span></span><br><span class="line">    <span class="string">&#x27;detail&#x27;</span>: <span class="string">&#x27;Detail Update Success.&#x27;</span>, <span class="comment">// 和卡片布局中对应</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 卡片页面对应绑定title和detail字段会触发UI刷新</span></span><br><span class="line"><span class="keyword">let</span> formInfo = formBindingData.<span class="title function_">createFormBindingData</span>(formData)</span><br><span class="line">formProvider.<span class="title function_">updateForm</span>(formId, formInfo).<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&#x27;FormAbility updateForm success.&#x27;</span> + <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data));</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;FormAbility updateForm failed: &#x27;</span> + <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(error));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="卡片使事件能力"><a href="#卡片使事件能力" class="headerlink" title="卡片使事件能力"></a>卡片使事件能力</h3><p>ArkTS卡片中提供了postCardAction(component: Object, action: Object)接口用于卡片内部和提供方应用间的交互，当前支持router、message和call三种类型的事件，仅在卡片中可以调用。</p>
<blockquote>
<p>component: 当前自定义组件的实例，通常传入this。<br>action: 事件对象，包含action类型、跳转方信息、参数等字段。</p>
</blockquote>
<h4 id="router事件"><a href="#router事件" class="headerlink" title="router事件"></a>router事件</h4><p>跳转到提供方应用的指定UIAbility。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 卡片中调用router事件，拉起对应的UIAbility</span></span><br><span class="line"><span class="title function_">postCardAction</span>(<span class="variable language_">this</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;router&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;bundleName&#x27;</span>: <span class="string">&#x27;com.example.myapplication&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;abilityName&#x27;</span>: <span class="string">&#x27;EntryAbility&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;params&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;detail&#x27;</span>: <span class="string">&#x27;RouterFromCard&#x27;</span> <span class="comment">// 自定义要发送的数据</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应被拉起的UIAbility中获取卡片传递的数据</span></span><br><span class="line"><span class="comment">// 如果UIAbility已经在后台运行，则会触发onNewWant生命周期回调</span></span><br><span class="line"> <span class="title function_">onCreate</span>(<span class="params">want, launchParam</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (want.<span class="property">parameters</span>[formInfo.<span class="property">FormParam</span>.<span class="property">IDENTITY_KEY</span>] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> curFormId = want.<span class="property">parameters</span>[formInfo.<span class="property">FormParam</span>.<span class="property">IDENTITY_KEY</span>];</span><br><span class="line">        <span class="keyword">let</span> msg = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(want.<span class="property">parameters</span>.<span class="property">params</span>).<span class="property">detail</span>; <span class="comment">// 对应的自定义数据 &#x27;RouterFromCard&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可以进行相应的业务处理或者卡片刷新</span></span><br><span class="line">        <span class="comment">// todo</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="call事件"><a href="#call事件" class="headerlink" title="call事件"></a>call事件</h4><p>后台启动提供方应用。触发后会拉起提供方应用的指定UIAbility（仅支持launchType为singleton的UIAbility，即启动模式为单实例的UIAbility），但不会调度到前台。提供方应用需要具备后台运行权限</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FormAbility.ets</span></span><br><span class="line"><span class="title function_">onAddForm</span>(<span class="params">want</span>) &#123;</span><br><span class="line">   <span class="keyword">let</span> formId = want.<span class="property">parameters</span>[<span class="string">&quot;ohos.extra.param.key.form_identity&quot;</span>];</span><br><span class="line">   <span class="keyword">let</span> formData = formBindingData.<span class="title function_">createFormBindingData</span>(&#123; <span class="string">&quot;formId&quot;</span>: formId &#125;);</span><br><span class="line">   <span class="comment">// 将卡片id绑定到卡片数据中</span></span><br><span class="line">   <span class="keyword">return</span> formData;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// widgetCard.ets</span></span><br><span class="line"><span class="comment">// 获取卡片数据中的卡片id字段</span></span><br><span class="line"><span class="meta">@LocalStorageProp</span>(<span class="string">&#x27;formId&#x27;</span>) <span class="attr">formId</span>: <span class="built_in">string</span> = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 卡片中调用call事件，拉起对应的UIAbility</span></span><br><span class="line"><span class="title function_">postCardAction</span>(<span class="variable language_">this</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;call&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;bundleName&#x27;</span>: <span class="string">&#x27;com.example.myapplication&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;abilityName&#x27;</span>: <span class="string">&#x27;EntryAbility&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;params&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;mehtod&#x27;</span>: <span class="string">&#x27;callFromCard&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;formId&#x27;</span>: <span class="variable language_">this</span>.<span class="property">formId</span>,</span><br><span class="line">        <span class="string">&#x27;detail&#x27;</span>: <span class="string">&#x27;CallFromCard&#x27;</span> <span class="comment">// 自定义要发送的数据</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// UIAbility中获监听call事件，获取卡片传递的数据</span></span><br><span class="line"><span class="title function_">onCreate</span>(<span class="params">want, launchParam</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&#x27;Want:&#x27;</span> + <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(want));</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 监听call事件所需的方法，对应call事件中的method字段</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">callee</span>.<span class="title function_">on</span>(<span class="string">&#x27;callFromCard&#x27;</span>, callFromCard);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`callFromCard register failed with error <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(error)&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callFromCard</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取call事件中传递的所有参数</span></span><br><span class="line">    <span class="keyword">let</span> params = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(data.<span class="title function_">readString</span>())</span><br><span class="line">    <span class="keyword">if</span> (params.<span class="property">formId</span> !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> curFormId = params.<span class="property">formId</span>;</span><br><span class="line">        <span class="keyword">let</span> message = params.<span class="property">detail</span>; <span class="comment">// 对应的自定义数据 &#x27;CallFromCard&#x27;</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">`UpdateForm formId: <span class="subst">$&#123;curFormId&#125;</span>, message: <span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 可以进行相应的业务处理或者卡片刷新</span></span><br><span class="line">        <span class="comment">// todo</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="message事件"><a href="#message事件" class="headerlink" title="message事件"></a>message事件</h4><p>在卡片页面中可以通过postCardAction接口触发message事件拉起FormExtensionAbility。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 卡片页面</span></span><br><span class="line"><span class="title function_">postCardAction</span>(<span class="variable language_">this</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;message&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;params&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;detail&#x27;</span>: <span class="string">&#x27;messageEvent&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// FormAbility 中接受message事件，获取传递参数</span></span><br><span class="line"><span class="title function_">onFormEvent</span>(<span class="params">formId, message</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">`FormAbility onEvent, formId = <span class="subst">$&#123;formId&#125;</span>, message: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(message)&#125;</span>`</span>);</span><br><span class="line">    <span class="comment">// 可以进行相应的业务处理或者卡片刷新</span></span><br><span class="line">    <span class="comment">// todo</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qcxhc.github.io/2024/04/22/%E9%B8%BF%E8%92%99/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/" data-id="clvezpha5000bykqz9xlcfipa" data-title="服务卡片" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/" rel="tag">服务卡片</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B8%BF%E8%92%99/" rel="tag">鸿蒙</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/25/%E9%B8%BF%E8%92%99/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          多线程能力
        
      </div>
    </a>
  
  
    <a href="/2024/04/22/%E5%85%B6%E4%BB%96/hexo%E5%86%99%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">hexo写作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/napi/" rel="tag">napi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/" rel="tag">异步并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/" rel="tag">服务卡片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag">装饰器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%BF%E8%92%99/" rel="tag">鸿蒙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/napi/" style="font-size: 10px;">napi</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">异步并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8D%A1%E7%89%87/" style="font-size: 10px;">服务卡片</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">组件</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" style="font-size: 10px;">装饰器</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 20px;">鸿蒙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/25/%E9%B8%BF%E8%92%99/Node-Api%EF%BC%88NDK%EF%BC%89/">Node-Api（NApi）</a>
          </li>
        
          <li>
            <a href="/2024/04/25/%E9%B8%BF%E8%92%99/%E6%8F%90%E5%8D%87%E5%BA%94%E7%94%A8%E5%86%B7%E5%90%AF%E5%8A%A8%E9%80%9F%E5%BA%A6/">提升应用冷启动速度</a>
          </li>
        
          <li>
            <a href="/2024/04/25/%E9%B8%BF%E8%92%99/%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91%EF%BC%88Promise%E5%92%8Casync-awit%EF%BC%89/">异步并发（Promise和async/awit）</a>
          </li>
        
          <li>
            <a href="/2024/04/25/%E9%B8%BF%E8%92%99/%E5%B9%B6%E5%8F%91%E4%BB%BB%E5%8A%A1/">并发</a>
          </li>
        
          <li>
            <a href="/2024/04/25/%E9%B8%BF%E8%92%99/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程能力</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 青春小火车<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>