<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web组件 | 青春小火车车站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、JavaScript注入2、Native调用H5、H5调用Native3、Native和H5的双向通信 一、Web相关权限   domStorageAccess  设置是否开启文档对象模型存储接口（DOM Storage API）权限，默认未开启。 fileAccess 设置是否开启应用中文件系统的访问，默认启用。$rawfile(filepath&#x2F;filename)中rawfile">
<meta property="og:type" content="article">
<meta property="og:title" content="Web组件">
<meta property="og:url" content="https://qcxhc.github.io/2024/04/13/Web%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="青春小火车车站">
<meta property="og:description" content="1、JavaScript注入2、Native调用H5、H5调用Native3、Native和H5的双向通信 一、Web相关权限   domStorageAccess  设置是否开启文档对象模型存储接口（DOM Storage API）权限，默认未开启。 fileAccess 设置是否开启应用中文件系统的访问，默认启用。$rawfile(filepath&#x2F;filename)中rawfile">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-13T05:20:44.000Z">
<meta property="article:modified_time" content="2024-04-15T13:36:24.886Z">
<meta property="article:author" content="青春小火车">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="青春小火车车站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青春小火车车站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qcxhc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web组件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/13/Web%E7%BB%84%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2024-04-13T05:20:44.000Z" itemprop="datePublished">2024-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web组件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、JavaScript注入<br>2、Native调用H5、H5调用Native<br>3、Native和H5的双向通信</p>
<h2>一、Web相关权限</h2>

<ol>
<li>domStorageAccess  设置是否开启文档对象模型存储接口（DOM Storage API）权限，默认未开启。</li>
<li>fileAccess 设置是否开启应用中文件系统的访问，默认启用。$rawfile(filepath&#x2F;filename)中rawfile路径的文件不受该属性影响而限制访问。</li>
<li>imageAccess 设置是否允许自动加载图片资源，默认允许。</li>
<li>javaScriptAccess 设置是否允许执行JavaScript脚本，默认允许执行。</li>
<li>mixedMode 设置是否允许加载超文本传输协议（HTTP）和超文本传输安全协议（HTTPS）混合内容，默认不允许加载HTTP和HTTPS混合内容。</li>
<li>onlineImageAccess 设置是否允许从网络加载图片资源（通过HTTP和HTTPS访问的资源），默认允许访问。</li>
<li>zoomAccess 设置是否支持手势进行缩放，默认允许执行缩放。</li>
<li>overviewModeAccess 设置是否使用概览模式加载网页，默认使用该方式。当前仅支持移动设备。</li>
<li>databaseAccess 设置是否开启数据库存储API权限，默认不开启。</li>
<li>geolocationAccess 设置是否开启获取地理位置权限，默认开启。</li>
<li>mediaPlayGestureAccess 设置有声视频播放是否需要用户手动点击，静音视频播放不受该接口管控，默认需要。</li>
<li>multiWindowAccess 设置是否开启多窗口权限，默认不开启。 使能多窗口权限时，需要实现onWindowNew事件。</li>
<li>horizontalScrollBarAccess 设置是否显示横向滚动条，包括系统默认滚动条和用户自定义滚动条。默认显示。</li>
<li>verticalScrollBarAccess 设置是否显示纵向滚动条，包括系统默认滚动条和用户自定义滚动条。默认显示。</li>
<li>allowWindowOpenMethod 设置网页是否可以通过JavaScript自动打开新窗口。默认可以。</li>
<li>forceDarkAccess 设置网页是否开启强制深色模式。默认关闭。该属性仅在darkMode开启深色模式时生效。</li>
</ol>
<h2>二、Web相关事件</h2>

<p>onShowFileSelector 调用此函数以处理具有“文件”输入类型的HTML表单，以响应用户按下的“选择文件”按钮。</p>
<ol>
<li>onPageBegin 网页开始加载时触发该回调，且只在主frame触发，iframe或者frameset的内容加载时不会触发此回调。</li>
<li>onPageEnd 网页加载完成时触发该回调，且只在主frame触发。<br>onProgressChange 网页加载进度变化时触发该回调。<br>onPageVisible 设置旧页面不再呈现，新页面即将可见时触发的回调函数。</li>
<li>onAlert 网页触发alert()告警弹窗时触发回调。</li>
<li>onConfirm 网页调用confirm()告警时触发此回调</li>
<li>onBeforeUnload 刷新或关闭场景下，在即将离开当前页面时触发此回调。刷新或关闭当前页面应先通过点击等方式获取焦点，才会触发此回调。这里可以提示用户正要离开该页面。当回调返回true时，应用可以调用系统弹窗能力，并且需要根据用户的确认或取消操作调用JsResult通知Web组件最终是否离开当前页面。<br>onInterceptRequest 当Web组件加载url之前触发该回调，用于拦截url并返回响应数据。<br>onLoadIntercept 当Web组件加载url之前触发该回调，用于判断是否阻止此次访问。默认允许加载。</li>
<li>onConsole 通知宿主应用JavaScript console消息。<br>onRequestSelected 当Web组件获得焦点时触发该回调。<br>onScreenCaptureRequest 通知收到屏幕捕获请求。<br>onControllerAttached 当Controller成功绑定到Web组件时触发该回调，并且该Controller必须为WebviewController，因该回调调用时网页还未加载，无法在回调中使用有关操作网页的接口，例如zoomIn、zoomOut等，可以使用loadUrl、getWebId等操作网页不相关的接口。</li>
</ol>
<p>onPermissionRequest 通知收到获取权限请求。<br>onContextMenuShow 长按特定元素（例如图片，链接）或鼠标右键，跳出菜单。<br>onDataResubmitted 设置网页表单可以重新提交时触发的回调函数。<br>onScroll 通知网页滚动条滚动位置。<br>onGeolocationShow 通知用户收到地理位置信息获取请求。<br>onGeolocationHide 通知用户先前被调用onGeolocationShow时收到地理位置信息获取请求已被取消。<br>onAudioStateChanged 设置网页上的音频播放状态发生改变时的回调函数。<br>onFullScreenEnter 通知开发者web组件进入全屏模式。<br>onFullScreenExit 通知开发者web组件退出全屏模式。<br>onWindowNew 使能multiWindowAccess情况下，通知用户新建窗口请求。<br>onWindowExit 通知用户窗口关闭请求。<br>onFirstContentfulPaint 设置网页首次内容绘制回调函数。</p>
<p>onErrorReceive 网页加载遇到错误时触发该回调。<br>onHttpErrorReceive 网页加载资源遇到的HTTP错误（响应码&gt;&#x3D;400)时触发该回调。<br>onDownloadStart 通知主应用开始下载一个文件。<br>onTitleReceive 网页document标题更改时触发该回调。<br>onRefreshAccessedHistory 加载网页页面完成时触发该回调，用于应用更新其访问的历史链接。<br>onRenderExited 应用渲染进程异常退出时触发该回调。<br>onResourceLoad 通知Web组件所加载的资源文件url信息。<br>onScaleChange 当前页面显示比例的变化时触发该回调。</p>
<h2>一、WebviewController</h2>


<h2>二、JavaScript注入</h2>
1. javaScriptProxy 注入JavaScript对象到window对象中，并在window对象中调用该对象的方法。

<p>参数： object: 需要注入的对象，name: 对象名称，methodList: 需要注入的方法列表，controller: 绑定的controller。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.javaScriptProxy(&#123;</span><br><span class="line">          object: this.testObj,</span><br><span class="line">          name: &quot;objName&quot;,</span><br><span class="line">          methodList: [&quot;test&quot;, &quot;toString&quot;],</span><br><span class="line">          controller: this.controller,</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>


<h2>三、cacheMode</h2>

<ol>
<li>Default &#x3D; 0	使用未过期的cache加载资源，如果cache中无该资源则从网络中获取。</li>
<li>None &#x3D;	1	加载资源使用cache，如果cache中无该资源则从网络中获取。</li>
<li>Online &#x3D; 2	加载资源不使用cache，全部从网络中获取。</li>
<li>Only &#x3D; 3	只从cache中加载资源。</li>
</ol>
<p>darkMode 设置Web深色模式，默认关闭。当深色模式开启时，Web将启用媒体查询prefers-color-scheme中网页所定义的深色样式，若网页未定义深色样式，则保持原状。</p>
<p>textZoomRatio 设置页面的文本缩放百分比，默认为100%。<br>initialScale 设置整体页面的缩放百分比，默认为100。<br>userAgent 设置用户代理。<br>blockNetwork 设置Web组件是否阻止从网络加载资源。<br>defaultFixedFontSize 设置网页的默认等宽字体大小,默认值13。<br>defaultFontSize 设置网页的默认字体大小,默认值16。<br>minFontSize 设置网页字体大小最小值，默认值8。<br>mediaOptions 设置Web媒体播放的策略，其中包括：Web中的音频在重新获焦后能够自动续播的有效期、应用内多个Web实例的音频是否独占。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://qcxhc.github.io/2024/04/13/Web%E7%BB%84%E4%BB%B6/" data-id="cluxnftmd0000mgqz8mmmaija" data-title="Web组件" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/11/%E9%B8%BF%E8%92%99%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">TS装饰器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/13/Web%E7%BB%84%E4%BB%B6/">Web组件</a>
          </li>
        
          <li>
            <a href="/2024/04/11/%E9%B8%BF%E8%92%99%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/">TS装饰器</a>
          </li>
        
          <li>
            <a href="/2024/04/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 青春小火车<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>